r = redis.Redis(host="104.223.65.181", port="19396",password="xujipm.cpm.redis")
conn = pymysql.connect(host="104.223.65.181",user="tbpjuser1",password="asd123",database="taobao_item_pingjia",port=3306,charset="utf8")
https://rate.taobao.com/feedRateList.htm?auctionNumId=532208258584
&pageSize=20
&currentPageNum=1
&callback=tb

https://rate.taobao.com/feedRateList.htm?auctionNumId=532208258584&currentPageNum=1&callback=jsonp2375&content=0&orderType=feedbackdate

https://rate.taobao.com/feedRateList.htm?auctionNumId=530769795417
&userNumId=505981619
&currentPageNum=1
&pageSize=12
&rateType=
&orderType=feedbackdate
&attribute=
&sku=
&hasSku=false
&folded=1
&ua=040UW5TcyMNYQwiAiwQRHhBfEF8QXtHcklnMWc%3D%7CUm5Ockt%2BQH1AeEN5R3pDeiw%3D%7CU2xMHDJ7G2AHYg8hAS8XLwEhD1MyVDhfIVt1I3U%3D%7CVGhXd1llXGlXaldvVG5QbVRqXWBCd0p%2BRXtDeUB%2FQntHf0t3TGI0%7CVWldfS0SMgwyDy8TJwcpQHhOOhRCFA%3D%3D%7CVmJCbEIU%7CV2lJGSQEORklESwSMgwyCDYWKh4hHDwAPQg1FSkdIh8%2FAz4HOmw6%7CWGFcYUF8XGNDf0Z6WmRcZkZ8R2dZDw%3D%3D
&_ksTS=1483005673125_2180
&callback=jsonp_tbcrate_reviews_list

## 天猫按照时间排序，包括未评价的记录
https://rate.tmall.com/list_detail_rate.htm?itemId=532208258584"+
"&spuId=0"+
"&sellerId=1769951339"+
"&order=1"+
"&currentPage=1"+
"&append=0"+
"&content=0"+
"&tagId="+
"&posi="+
"&picture="+
"&ua=236UW5TcyMNYQwiAiwQRHhBfEF8QXtHcklnMWc%3D%7CUm5Ockt%2BQH1AfkR%2FQ35FcSc%3D%7CU2xMHDJ7G2AHYg8hAS8XLwEhD1MyVDhfIVt1I3U%3D%7CVGhXd1llXGlXaldpU2hUaVJmUWxOdk5zTXRPdEF6T3JHf0F8RGo8%7CVWldfS0SMg4xCSkVIQEvcxhxNnBbe0RkW34oeBsnAyhJLAJUAg%3D%3D%7CVmhIGCUFOBgkEC0SMgkzBj0dIRUqFzcLNgM%2BHiIWKRQ0CDUMMWcx%7CV25OHjAePgI%2BCzAQLBUpHT0COAA0YjQ%3D%7CWGFBET8RMQ0yDzISLhAsFjYIMgw0YjQ%3D%7CWWFBET9%2FK3IbZgtXNksrYgVjHnMVaFRtWGZbZlhgVWxTal9xUQE9ATUAIBwiHydxUWxMYkxsUmZZZTNl%7CWmNeY0N%2BXmFBfUR4WGZeZER9XWFcfEhoVG44"+
"&isg=Au_vsmQy6wIb3-9juP7TXFPdfgMwmUO2P69UVQF8Ft4vUA1SCWYgBw4CrPcU"+
"&needFold=0"+
"&_ksTS=1483003765129_2374"+
"&callback=jsonp2375"

## 

https://rate.tmall.com/list_detail_rate.htm?itemId=532208258584
&sellerId=123
&order=1
&currentPage=1
&append=0
&content=0
&needFold=0
&_ksTS=1483003765129_2374
&callback=jsonp2375
